# Game

./: Game.sln  README.md
RP.Game/: RP.Game.csproj
RP.Game.Tests/: RP.Game.Tests.csproj
RP.Game.Tests/Ai/: SteeringTests.cs
RP.Game.Tests/Audio/: AudioMathTests.cs
RP.Game.Tests/Core/: FixedTimestepAccumulatorTests.cs  GameTimeTests.cs  LoggerTests.cs
RP.Game.Tests/Mechanics/: AppStateMachineTests.cs  JsonStoreTests.cs  MenuTests.cs
RP.Game.Tests/Physics/: CollisionResolverTests.cs  RigidBodyTests.cs
RP.Game.Tests/Rendering/: CameraTests.cs
RP.Game.Tests/Scene/: ChunkStreamerTests.cs  FloatingOriginTests.cs  ObjectPoolTests.cs  ReferenceFrameTests.cs  SimTierManagerTests.cs
RP.Game/Ai/: Steering.cs
RP.Game/Audio/: AudioEngine.cs  AudioMath.cs  SoundBank.cs
RP.Game/Core/: FixedTimestepAccumulator.cs  GameTime.cs
RP.Game/Core/Logging/: CollectingLogSink.cs  ConsoleLogSink.cs  ILogSink.cs  LogLevel.cs  Logger.cs
RP.Game/Graphics/: IRenderer.cs
RP.Game/Graphics/Vulkan/: VulkanException.cs  VulkanRenderer.Buffers.cs  VulkanRenderer.Depth.cs  VulkanRenderer.Hud.cs  VulkanRenderer.Pipeline.cs  VulkanRenderer.Post.cs  VulkanRenderer.cs
RP.Game/Mechanics/: AppState.cs  AppStateMachine.cs  JsonStore.cs  Menu.cs
RP.Game/Physics/: CollisionResolver.cs  RigidBody.cs
RP.Game/Platform/: VulkanWindow.cs
RP.Game/Rendering/: Camera.cs  GlyphFont.cs  HudVertex.cs  InstanceData.cs  ObjLoader.cs  Primitives.cs  Vertex.cs
RP.Game/Rendering/Shaders/: blur.frag  bright.frag  composite.frag  hud.frag  hud.vert  mesh.frag  mesh.vert  post.vert  sky.frag  sky.vert  triangle.frag  triangle.vert
RP.Game/Scene/: ChunkStreamer.cs  DustField.cs  FloatingOrigin.cs  FreeFlyCamera.cs  FrustumCuller.cs  ObjectPool.cs  ReferenceFrame.cs  SimTier.cs  SimTierManager.cs
RP.Game/shaders/: blur.frag.spv  bright.frag.spv  composite.frag.spv  hud.vert.spv  mesh.frag.spv  mesh.vert.spv  post.vert.spv  sky.frag.spv  sky.vert.spv  triangle.vert.spv
