<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The engine targets a single modern runtime. Unlike RP.Math (which also targets
         netstandard2.0 so it can be consumed anywhere), Game depends on Silk.NET/Vulkan and
         is only ever the foundation of a desktop game, so one current TFM keeps things simple. -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Mirror RP.Math's convention exactly so the two libraries read as siblings:
         a single root namespace equal to the assembly name, with area sub-namespaces beneath it
         (RP.Game.Core, RP.Game.Rendering, RP.Game.Physics, ...). -->
    <AssemblyName>RP.Game</AssemblyName>
    <RootNamespace>RP.Game</RootNamespace>

    <!-- This codebase is a teaching artefact (build brief S4.5): public APIs carry tutorial-grade
         XML docs, so emit the documentation file and let the missing-comment warnings guide us. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Silence "missing XML comment" (CS1591) / "missing param tag" (CS1573) while the surface is
         still being filled in, so genuine warnings stay visible. -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Vulkan is a C API: creating objects means filling structs and passing pointers to them. Silk.NET
         surfaces that faithfully, so the backend uses `unsafe` blocks (stack-allocated structs, pinned
         strings, pointer fields). This is confined to RP.Game.Graphics.Vulkan; nothing above it is unsafe. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependency direction is strictly upward: Game depends on Math, never the reverse. -->
    <ProjectReference Include="..\..\Math\RP.Math\RP.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <!-- Shader sources authored in GLSL; compiled offline to SPIR-V by the Vulkan SDK's glslc and then
       *embedded* into RP.Game.dll, so the bytecode travels with the assembly (no loose files to copy to
       each consumer's output). Build brief S4.2: shaders compile to SPIR-V as a build step. -->
  <ItemGroup>
    <ShaderSource Include="Rendering/Shaders/**/*.vert;Rendering/Shaders/**/*.frag;Rendering/Shaders/**/*.comp" />
    <!-- Surface the .glsl sources in the IDE without compiling them as anything else. -->
    <None Include="@(ShaderSource)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Locate glslc: prefer the VULKAN_SDK env var; fall back to the known install if it is not yet
         exported in this shell. Generalise the fallback if the SDK ever moves (recorded in BUILD_LOG). -->
    <VulkanSdkDir Condition="'$(VULKAN_SDK)' != ''">$(VULKAN_SDK)</VulkanSdkDir>
    <VulkanSdkDir Condition="'$(VulkanSdkDir)' == '' and Exists('C:\VulkanSDK\1.4.350.0')">C:\VulkanSDK\1.4.350.0</VulkanSdkDir>
    <Glslc>$(VulkanSdkDir)\Bin\glslc.exe</Glslc>
    <SpirvDir>$(IntermediateOutputPath)shaders\</SpirvDir>
  </PropertyGroup>

  <!-- Compile GLSL -> SPIR-V. Incremental (Inputs/Outputs): only recompiles changed shaders. -->
  <Target Name="CompileShaders" BeforeTargets="AssignTargetPaths" Inputs="@(ShaderSource)" Outputs="@(ShaderSource->'$(SpirvDir)%(Filename)%(Extension).spv')">
    <Error Condition="!Exists('$(Glslc)')" Text="glslc not found at '$(Glslc)'. Install the Vulkan SDK or set VULKAN_SDK." />
    <MakeDir Directories="$(SpirvDir)" />
    <Exec Command="&quot;$(Glslc)&quot; --target-env=vulkan1.3 &quot;%(ShaderSource.FullPath)&quot; -o &quot;$(SpirvDir)%(ShaderSource.Filename)%(ShaderSource.Extension).spv&quot;" />
  </Target>

  <!-- Embed the compiled SPIR-V into the assembly. Runs *every* build (no Inputs/Outputs) and before
       AssignTargetPaths, so the manifest-name pass always sees the resources even when CompileShaders
       was skipped as up-to-date. LogicalName is what the renderer loads by (e.g. "triangle.vert.spv"). -->
  <Target Name="EmbedShaders" BeforeTargets="AssignTargetPaths" DependsOnTargets="CompileShaders">
    <ItemGroup>
      <!-- Batch over ShaderSource so both the path and the LogicalName derive from the *source* metadata
           (Filename="triangle", Extension=".vert"), giving deterministic names like "triangle.vert.spv". -->
      <EmbeddedResource Include="$(SpirvDir)%(ShaderSource.Filename)%(ShaderSource.Extension).spv">
        <LogicalName>%(ShaderSource.Filename)%(ShaderSource.Extension).spv</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
